*{
  padding:0; 
  margin:0; 
  box-sizing: border-box;
}
.img { 
  border:1px solid white; 
  max-width: 100%;
  min-height: 100%;
  border-radius: 5px;
}
.grid-container { 
  background:#333;
  padding:10px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  /* align-items: stretch; */
  gap:10px;
  grid-auto-flow: dense;
}

.img-4,
.img-8,
.img-12,
.img-19 { 
  grid-column: span 2 ;
}
.img-16{
  grid-column: span 3 ;
}
.img-10 { 
  grid-row: span 2;
}